                      iiii           tttt          
                     i::::i       ttt:::t          
                      iiii        t:::::t          
                                  t:::::t          
   ggggggggg   gggggiiiiiii ttttttt:::::ttttttt    
  g:::::::::ggg::::gi:::::i t:::::::::::::::::t    
 g:::::::::::::::::g i::::i t:::::::::::::::::t    
g::::::ggggg::::::gg i::::i tttttt:::::::tttttt    
g:::::g     g:::::g  i::::i       t:::::t          
g:::::g     g:::::g  i::::i       t:::::t          
g:::::g     g:::::g  i::::i       t:::::t          
g::::::g    g:::::g  i::::i       t:::::t    tttttt
g:::::::ggggg:::::g i::::::i      t::::::tttt:::::t
 g::::::::::::::::g i::::::i      tt::::::::::::::t
  gg::::::::::::::g i::::::i        tt:::::::::::tt
    gggggggg::::::g iiiiiiii          ttttttttttt  
            g:::::g                                
gggggg      g:::::g                                
g:::::gg   gg:::::g                                
 g::::::ggg:::::::g                                
  gg:::::::::::::g                                 
    ggg::::::ggg                                   
       gggggg                                      

Git allows me to retrieve different versions of a coding file for my convenience. It makes sure that I will not lose my work and I can always go back to different versions of the file, which allows me to edit the file without hesitations. However, git does not work automatically, so I have to be diligent in committing changes when necessary. 